% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dong2019}
\BIBentryALTinterwordspacing
S.~Dong, M.~O. Baringer, and G.~J. Goni, ``Slow down of the gulf stream during
  1993–2016,'' \emph{Scientific Reports}, vol.~9, no.~1, Apr. 2019. [Online].
  Available: \url{http://dx.doi.org/10.1038/s41598-019-42820-8}
\BIBentrySTDinterwordspacing

\bibitem{Bromley2018}
\BIBentryALTinterwordspacing
G.~Bromley, A.~Putnam, H.~Borns, T.~Lowell, T.~Sandford, and D.~Barrell,
  ``Interstadial rise and younger dryas demise of scotland's last ice fields,''
  \emph{Paleoceanography and Paleoclimatology}, vol.~33, no.~4, p. 412–429,
  Apr. 2018. [Online]. Available: \url{http://dx.doi.org/10.1002/2018PA003341}
\BIBentrySTDinterwordspacing

\bibitem{Cheng2019}
\BIBentryALTinterwordspacing
L.~Cheng, J.~Zhu, J.~Abraham, K.~E. Trenberth, J.~T. Fasullo, B.~Zhang, F.~Yu,
  L.~Wan, X.~Chen, and X.~Song, ``2018 continues record global ocean warming,''
  \emph{Advances in Atmospheric Sciences}, vol.~36, no.~3, p. 249–252, Jan.
  2019. [Online]. Available: \url{http://dx.doi.org/10.1007/s00376-019-8276-x}
\BIBentrySTDinterwordspacing

\bibitem{iof0201_gulf_stream_2024}
\BIBentryALTinterwordspacing
thiagodsd, ``Data preparation for gulf stream analysis - iof0201 course
  project,'' GitHub repository, 2024, preparation and analysis of data for
  studying the Gulf Stream as part of the IOF0201 course project. [Online].
  Available:
  \url{https://github.com/thiagodsd/iof0201-gulf-stream/tree/feature/data_preparation}
\BIBentrySTDinterwordspacing

\bibitem{noaa_ncei_world_ocean_db_2024}
\BIBentryALTinterwordspacing
{National Centers for Environmental Information (NCEI)}, ``Noaa national
  centers for environmental information world ocean database,'' Online Data
  Access, 2024, accessed data for oceanographic research and analysis.
  [Online]. Available:
  \url{https://www.ncei.noaa.gov/access/world-ocean-database-select/dbsearch.html}
\BIBentrySTDinterwordspacing

\bibitem{berkeley_earth_surface_temp_2024}
\BIBentryALTinterwordspacing
{Berkeley Earth}, ``Climate change: Earth surface temperature data,'' Kaggle
  Dataset, 2024, dataset for analysis of global temperatures and climate
  change. [Online]. Available:
  \url{https://www.kaggle.com/datasets/berkeleyearth/climate-change-earth-surface-temperature-data}
\BIBentrySTDinterwordspacing

\end{thebibliography}
