\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dong2019}
\citation{Bromley2018,Cheng2019}
\citation{iof0201_gulf_stream_2024}
\citation{noaa_ncei_world_ocean_db_2024}
\citation{berkeley_earth_surface_temp_2024}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circulação Termohalina.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img_corrente_golfo}{{1}{1}{Circulação Termohalina.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware e Software}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dados}{1}{subsection.2.2}\protected@file@percent }
\citation{Bromley2018,Cheng2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recorte geoespacial dos dados oceanográficos, com a região de interesse destacada. A imagem foi obtida a partir do site OpenStreetMap.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img_lat_lon_mar}{{2}{2}{Recorte geoespacial dos dados oceanográficos, com a região de interesse destacada. A imagem foi obtida a partir do site OpenStreetMap.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recorte geoespacial dos dados de temperatura superficial da Europa, com a região de interesse destacada. A imagem foi obtida a partir do site OpenStreetMap.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img_lat_lon_europe}{{3}{2}{Recorte geoespacial dos dados de temperatura superficial da Europa, com a região de interesse destacada. A imagem foi obtida a partir do site OpenStreetMap.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Análise}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Análise Descritiva e Tratamento dos Dados Oceanográficos}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:img_hist_2d}{{4a}{2}{Histograma 2D de pontos por latitude e longitude.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img_hist_2d}{{a}{2}{Histograma 2D de pontos por latitude e longitude.\relax }{figure.caption.4}{}}
\newlabel{fig:img_hist_2d_no_outliers}{{4b}{2}{Histograma 2D de pontos sem outliers.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img_hist_2d_no_outliers}{{b}{2}{Histograma 2D de pontos sem outliers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas 2D de pontos por latitude e longitude com bins hexagonais.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Análise Temporal e Geoespacial dos Dados Oceanográficos}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de distribuição temporal dos dados oceanográficos. O primeiro mostra o número de medidas por ano, o segundo o número de cruzeiros por ano e por profundidade, e o terceiro o número de medidas por profundidade.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img_number_of_points_per_year}{{5}{3}{Gráfico de distribuição temporal dos dados oceanográficos. O primeiro mostra o número de medidas por ano, o segundo o número de cruzeiros por ano e por profundidade, e o terceiro o número de medidas por profundidade.\relax }{figure.caption.5}{}}
\newlabel{fig:img_cruises_distribution_map}{{6a}{3}{Histograma 2D de cruzeiros por latitude e longitude.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:img_cruises_distribution_map}{{a}{3}{Histograma 2D de cruzeiros por latitude e longitude.\relax }{figure.caption.6}{}}
\newlabel{fig:img_points_distribution_map}{{6b}{3}{Histograma 2D de medidas por latitude e longitude.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:img_points_distribution_map}{{b}{3}{Histograma 2D de medidas por latitude e longitude.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficos de cruzeiros e medidas por latitude e longitude.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparação entre Dados Oceanográficos e Dados de Temperatura Superficial da Europa}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de medidas por cruzeiro em escala logarítmica.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img_number_of_points_per_cruise}{{7}{3}{Gráfico de medidas por cruzeiro em escala logarítmica.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de distribuições de medidas por faixa de profundidade ao longo da longitude.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img_joyplot_points_by_depth_lon}{{8}{3}{Gráfico de distribuições de medidas por faixa de profundidade ao longo da longitude.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Predictive Power Score Analysis\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:pps}{{I}{3}{Predictive Power Score Analysis\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de distribuições de medidas por faixa de profundidade ao longo da latitude.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img_joyplot_points_by_depth_lat}{{9}{4}{Gráfico de distribuições de medidas por faixa de profundidade ao longo da latitude.\relax }{figure.caption.9}{}}
\newlabel{fig:img_points_distribution_by_month_1700_1950}{{10a}{4}{Gráficos de distribuição mensal de medidas ao longo dos anos 1700 a 1950.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:img_points_distribution_by_month_1700_1950}{{a}{4}{Gráficos de distribuição mensal de medidas ao longo dos anos 1700 a 1950.\relax }{figure.caption.10}{}}
\newlabel{fig:img_points_distribution_by_month_1950_2023}{{10b}{4}{Gráficos de distribuição mensal de medidas ao longo dos anos 1950 a 2023.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:img_points_distribution_by_month_1950_2023}{{b}{4}{Gráficos de distribuição mensal de medidas ao longo dos anos 1950 a 2023.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráficos de distribuição mensal de medidas ao longo dos anos. Ambos os gráficos foram gerados de forma independente, de tal modo que o código de cores deve ser interpretado individualmente, com tons mais claros e amarelados indicando medidas mais antigas e tons mais escuros e avermelhados indicando medidas mais recentes.\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráficos de evolução anual da temperatura superficial da Europa, da temperatura do mar na região da Corrente do Golfo e da salinidade do mar na região da Corrente do Golfo.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img_temperature_europe_gulf}{{11}{4}{Gráficos de evolução anual da temperatura superficial da Europa, da temperatura do mar na região da Corrente do Golfo e da salinidade do mar na região da Corrente do Golfo.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mutual Information Score\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:mi}{{II}{4}{Mutual Information Score\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{4}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{artigo}
\bibcite{Dong2019}{1}
\bibcite{Bromley2018}{2}
\bibcite{Cheng2019}{3}
\bibcite{iof0201_gulf_stream_2024}{4}
\bibcite{noaa_ncei_world_ocean_db_2024}{5}
\bibcite{berkeley_earth_surface_temp_2024}{6}
\newlabel{fig:img_temperature_europe_gulf_lmplot}{{12a}{5}{Evolução anual da temperatura superficial da Europa.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:img_temperature_europe_gulf_lmplot}{{a}{5}{Evolução anual da temperatura superficial da Europa.\relax }{figure.caption.12}{}}
\newlabel{fig:img_temperature_europe_gulf_lmplot_t}{{12b}{5}{Evolução anual da temperatura do mar na região da Corrente do Golfo.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:img_temperature_europe_gulf_lmplot_t}{{b}{5}{Evolução anual da temperatura do mar na região da Corrente do Golfo.\relax }{figure.caption.12}{}}
\newlabel{fig:img_temperature_europe_gulf_lmplot_s}{{12c}{5}{Evolução anual da salinidade do mar na região da Corrente do Golfo.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:img_temperature_europe_gulf_lmplot_s}{{c}{5}{Evolução anual da salinidade do mar na região da Corrente do Golfo.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráficos de evolução anual da temperatura superficial da Europa, da temperatura do mar na região da Corrente do Golfo e da salinidade do mar na região da Corrente do Golfo, com intervalos de confiança de 95\% preenchidos em azul, retas de regressão linear e valor de coeficiente angular da reta.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:img_temperature_europe_gulf_lmplot_s_t}{{12}{5}{Gráficos de evolução anual da temperatura superficial da Europa, da temperatura do mar na região da Corrente do Golfo e da salinidade do mar na região da Corrente do Golfo, com intervalos de confiança de 95\% preenchidos em azul, retas de regressão linear e valor de coeficiente angular da reta.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Correlation Analysis\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:correlation}{{III}{5}{Correlation Analysis\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuição de temperatura superficial da Europa por ano, agregada por mês.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:img_temperature_europe_boxplot}{{13}{5}{Distribuição de temperatura superficial da Europa por ano, agregada por mês.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuições mensais de temperatura superficial da Europa, sobrepostas, com código de cores indicando o ano, onde tons mais claros e amarelados indicam anos mais antigos e tons mais escuros e avermelhados indicam anos mais recentes.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img_temperature_europe_overlapped}{{14}{5}{Distribuições mensais de temperatura superficial da Europa, sobrepostas, com código de cores indicando o ano, onde tons mais claros e amarelados indicam anos mais antigos e tons mais escuros e avermelhados indicam anos mais recentes.\relax }{figure.caption.17}{}}
\gdef \@abspage@last{5}
